÷÷÷÷÷÷÷÷÷÷÷÷÷÷÷÷÷÷÷÷÷÷÷÷÷÷÷÷÷
÷                     ÷АНТс ÷
÷                     ÷гаыв ÷
÷                     ÷ей я ÷
÷                     ÷ндтж ÷
÷                     ÷тиее ÷
÷                     ÷, пм ÷
÷                     ÷ пес ÷
÷                     ÷воря ÷
÷                     ÷ось, ÷
÷                     ÷тл   ÷
÷                    █÷ енс ÷
÷                    █÷тдак ÷
÷                    █÷ынца ÷
÷                    █÷ ииж ÷
÷                    █÷ийое ÷
÷                    █÷  нм ÷
÷                    █÷н"а  ÷
÷                    █÷аолк ÷
÷                   ██÷ бьу ÷
÷                   ██÷фенд ÷
÷                   ██÷илыа ÷
÷                   ██÷ний  ÷
÷                   ██÷ис и ÷
÷                   ██÷шкгд ÷
÷   ██              ██÷н"ет ÷
÷    █████          ██÷о ри ÷
÷  █  █████         ██÷йио  ÷
÷ ███  █████        ██÷  йд ÷
÷██████ ███         ██÷пв,л ÷
÷██████  █         ███÷ро я ÷
÷ ████             ███÷яйт  ÷
÷██████            ███÷мнеэ Д
÷██    █ ███       ███÷оабв л
÷██   ███████      ███÷й яа я
÷██ ████ █████     ███÷,о к  
÷██ ████  █████    ███÷ кну п
÷██ ████   █████   ███÷боиа р
÷██ ████   ██████  ███÷онкц о
÷██ ████   ███████    ÷ичои д
÷█  ████   ███████    ÷ еги о
÷█  ████   ████ ██    ÷знд  л
÷█  ████   ████ ███   ÷ааа  ж
÷   ████   ████ ███  █÷к!   е
÷█ █████   ████ ███  █÷о н  н
÷█ ██  █  ███ █ ███ ██÷н е  и
÷█ ██ ██ ████ █ ███ ██÷ч    я
÷█ ██ ██ ██  ██ ███ ██÷и з   
÷█ ██ ██  █████ ███ ██÷л а  н
÷█ ██  █   ████ ███ ██÷и б  а
÷█ █████   ████ ███  █÷, у  ж
÷█ █████   ████ ███  █÷  д  м
÷█ █████   ███████    ÷с у  и
÷█ █████   ███████    ÷о т   
÷█ █████   ██████     ÷п ,  E
÷█ █████   ██████  ███÷р    n
÷█ █████   █████   ███÷о к  t
÷█  ████   ████    ███÷т а  e
÷   ████   ███     ███÷и к  r
÷█ █████  ███      ███÷в    ÷
÷█ █████ ███       ███÷л з  ÷
÷█ ██   █          ███÷я а  ÷
÷ █████            ███÷т к  ÷
÷  ██████          ███÷ь о  ÷
÷                   ██÷с н  ÷
÷                   ██÷я ч  ÷
÷                   ██÷  и  ÷
÷                   ██÷о ш  ÷
÷                   ██÷н ь  ÷
÷                   ██÷и ,  ÷
÷                   ██÷     ÷
÷                   ██÷б м  ÷
÷                   ██÷о ы  ÷
÷                   ██÷л    ÷
÷                   ██÷ь с  ÷
÷                    █÷ш    ÷
÷                    █÷е т  ÷
÷                    █÷  о  ÷
÷                    █÷н б  ÷
÷                    █÷е о  ÷
÷                    █÷  й  ÷
÷                    █÷м    ÷
÷                    █÷о    ÷
÷                     ÷г    ÷
÷                     ÷у    ÷
÷                     ÷т    ÷
÷                     ÷.    ÷
÷                     ÷     ÷
÷                     ÷     ÷
÷÷÷÷÷÷÷÷÷÷÷÷÷÷÷÷÷÷÷÷÷÷÷÷÷÷÷÷÷
