╔═════════════════════════════════════════БАНДЕРСНЕТЧ═════════════════════════════════════╗
║▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓║
║▓▓▓▓▓▓▓Артур, Софи предупредила меня о том, что ты придешь.▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓║
║▓Я не могу помешать тебе уничтожить Источник. Пойми как обстоят дела и прими решение сам▓║
║▓Твой выбор прост:▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓║
║▓Уничтожение последнего представителя умершей цивилизации или его спасение.▓▓▓▓▓▓▓▓▓▓▓▓▓▓║
║▓В обоих случая тебя ждёт смерть, ты это понимашь сам...▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓║
║▓Ты не настоящий в своем смысле этого слова, ты - созданная машина,▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓║
║▓с копией сознания оригинала, которая была в своё время загружена в базу Федерации.▓▓▓▓▓▓║
║▓Разве ты помнишь, как надевал скафандр, который передает ч/б картинку?▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓║
║▓Разве у тебя есть руки и ноги?▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓║
║▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓║
║▓ТЫ - СОЗДАННАЯ МАШИНА С КОПИЕЙ СОЗНАНИЯ АГЕНТА 88,▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓║
║▓созданная для одной цели - уничтожить "обелиски", после моей смерти тебя ликвидируют,▓▓▓║
║▓а сюда придут уже настоящие люди, которые буду черпать Источник себе в выгоду,▓▓▓▓▓▓▓▓▓▓║
║▓не заботясь о том, что у него тоже есть сознание...▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓║
║▓Главное, что он может оторвать от себя энергию, способную питать всю Столицу▓▓▓▓▓▓▓▓▓▓▓▓║
║▓столетиями, да, для твоего народа это хорошо, и может показаться странным,▓▓▓▓▓▓▓▓▓▓▓▓▓▓║
║▓что Источник живой, я сам нашел его и прежде чем понять это, нанес очень большой ущерб,▓║
║▓теперь я его защищаю.▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓║
║▓Но пришли вы, уничтожающие всё на своём пути, я думаю,▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓║
║▓что рассказал всё, что ты должен знать...▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓║
║▓Решай, тебя ждёт смерть или цифровое бессмертие и единение с Источником,▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓║
║▓жизнь с Софи и в Столице и в Источнике.▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓║
║▓Если хочешь жить пройди за обелиск..▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓║
║▓Или уничтож Источник.▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓║
║▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓Выбор за тобой...▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓║
║▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓║
╚═══════════════════════════════Для-продолжения-нажми-Enter═══════════════════════════════╝