÷÷÷÷÷÷÷÷÷÷÷÷÷÷÷÷÷÷÷÷÷÷÷÷÷÷÷÷÷÷÷÷÷÷÷÷÷÷МАЙОР 9÷÷÷÷÷÷÷÷÷÷÷÷÷÷÷÷÷÷÷÷÷÷÷÷÷÷÷÷÷÷÷÷÷÷÷÷÷÷÷÷÷÷÷÷÷÷
÷                            ██ ███████████ ██████████████ ███                            ÷
÷                           ████████████                      █                           ÷
÷                          ██████           █████████████  █████                          ÷
÷                        █  █████  █████████████████████████████                          ÷
÷                        ██  ████  ██████████     ███████████ ██                          ÷
÷                         ██ ██ █ ███████████ ███ ███████████ ██                          ÷
÷                         ███    ████████████████████████████  █                          ÷
÷                         ████    █                          █ █                          ÷
÷                         █████  ███          ██            █                             ÷
÷                          ███   ████        ████          ██                             ÷
÷                           █    ██████████████ █████████████                             ÷
÷                                 █████████████ ████████████                              ÷
÷                                  ██████████  ████████████                               ÷
÷                                   ██████████████████████                                ÷
÷                                    ████           █████                                 ÷
÷                                     ██████████████████                                  ÷
÷                                      ███████████████                                    ÷
÷                                         ██████████                                      ÷
÷                             █████████                █████████                          ÷
÷                  ████████████████████      █████     ████████████████████               ÷
÷          ████████████████████████████    █████████   ████████████████████████████       ÷
÷÷÷÷÷÷÷÷÷÷÷÷÷÷÷÷÷÷÷÷÷÷÷÷÷÷÷÷÷÷÷÷÷÷÷÷÷÷÷÷÷÷÷÷÷÷÷÷÷÷÷÷÷÷÷÷÷÷÷÷÷÷÷÷÷÷÷÷÷÷÷÷÷÷÷÷÷÷÷÷÷÷÷÷÷÷÷÷÷÷÷
÷Агент 88 добрался? Как я вижу - да! Приступай к заданию! Если что напомню - на тебе      ÷
÷экзоскелетный костюм. В скафандре есть все необходимое: карта местности и прибор ночного ÷
÷видения. В твой костюм строен ядерный элемент, для тебя он, конечно, безопасен, но вот   ÷
÷для "обелисков" нет. Тебе достаточно просто пройти через эти столбы чистой энергии!      ÷
÷Первый "обелиск" рядом, ты услылишь звук при приближении к нему. Дерзай, Агент!          ÷
÷÷÷÷÷÷÷÷÷÷÷÷÷÷÷÷÷÷÷÷÷÷÷÷÷÷÷÷÷÷÷÷Для продолжения нажми Enter÷÷÷÷÷÷÷÷÷÷÷÷÷÷÷÷÷÷÷÷÷÷÷÷÷÷÷÷÷÷÷÷