÷÷÷÷÷÷÷÷÷÷÷÷÷÷÷÷÷÷÷÷÷÷÷÷÷÷÷÷÷÷÷÷÷÷÷÷÷÷МАЙОР 9÷÷÷÷÷÷÷÷÷÷÷÷÷÷÷÷÷÷÷÷÷÷÷÷÷÷÷÷÷÷÷÷÷÷÷÷÷÷÷÷÷÷÷÷÷÷
÷                            ██ ███████████ ██████████████ ███                            ÷
÷                           ████████████                      █                           ÷
÷                          ██████           █████████████  █████                          ÷
÷                        █  █████  █████████████████████████████                          ÷
÷                        ██  ████  ██████████     ███████████ ██                          ÷
÷                         ██ ██ █ ███████████ ███ ███████████ ██                          ÷
÷                         ███    ████████████████████████████  █                          ÷
÷                         ████    █                          █ █                          ÷
÷                         █████  ███          ██            █                             ÷
÷                          ███   ████        ████          ██                             ÷
÷                           █    ██████████████ █████████████                             ÷
÷                                 █████████████ ████████████                              ÷
÷                                  ██████████  ████████████                               ÷
÷                                   ██████████████████████                                ÷
÷                                    ████           █████                                 ÷
÷                                     ██████████████████                                  ÷
÷                                      ███████████████                                    ÷
÷                                         ██████████                                      ÷
÷                             █████████                █████████                          ÷
÷                  ████████████████████      █████     ████████████████████               ÷
÷          ████████████████████████████    █████████   ████████████████████████████       ÷
÷÷÷÷÷÷÷÷÷÷÷÷÷÷÷÷÷÷÷÷÷÷÷÷÷÷÷÷÷÷÷÷÷÷÷÷÷÷÷÷÷÷÷÷÷÷÷÷÷÷÷÷÷÷÷÷÷÷÷÷÷÷÷÷÷÷÷÷÷÷÷÷÷÷÷÷÷÷÷÷÷÷÷÷÷÷÷÷÷÷÷
НАЧАЛО
÷÷÷÷÷÷÷÷÷÷÷÷÷÷÷÷÷÷÷÷÷÷÷÷÷÷÷÷÷÷÷÷÷÷÷÷÷÷÷÷÷÷÷÷÷÷÷÷÷÷÷÷÷÷÷÷÷÷÷÷÷÷÷÷÷÷÷÷÷÷÷÷÷÷÷÷÷÷÷÷÷÷÷÷÷÷÷÷÷÷÷
÷Агент 88 добрался? Как я вижу - да! Приступай к заданию! Если что напомню - на тебе      ÷
÷экзоскелетный костюм. В скафандре есть все необходимое: карта местности и прибор ночного ÷
÷видения. В твой костюм строен ядерный элемент, для тебя он, конечно, безопасен, но вот   ÷
÷для "обелисков" нет. Тебе достаточно просто пройти через эти столбы чистой энергии!      ÷
÷Первый "обелиск" рядом, ты услылишь звук при приближении к нему. Дерзай, Агент!          ÷
÷÷÷÷÷÷÷÷÷÷÷÷÷÷÷÷÷÷÷÷÷÷÷÷÷÷÷÷÷÷÷÷Для продолжения нажми Enter÷÷÷÷÷÷÷÷÷÷÷÷÷÷÷÷÷÷÷÷÷÷÷÷÷÷÷÷÷÷÷÷

СНОШУ ПЕРВЫЙ ОБЕЛИСК
÷÷÷÷÷÷÷÷÷÷÷÷÷÷÷÷÷÷÷÷÷÷÷÷÷÷÷÷÷÷÷÷÷÷÷÷÷÷÷÷÷÷÷÷÷÷÷÷÷÷÷÷÷÷÷÷÷÷÷÷÷÷÷÷÷÷÷÷÷÷÷÷÷÷÷÷÷÷÷÷÷÷÷÷÷÷÷÷÷÷÷
÷Молодец, первый обелиск готов, продолжай в том же духе, и к обеду будешь дома, а через   ÷
÷неделю со своей девушкой, которая тоже выйдет из госпителя! Когда началась война,        ÷
÷никто не знал, кто такой Бандерснетч, в подземелье можно втретить его солдат!            ÷
÷У нас перебои со связью, базу атакуют, свяжусь, когда уничтожишь второй "обелиск"        ÷
÷Будь осторожен!                                                                          ÷
÷÷÷÷÷÷÷÷÷÷÷÷÷÷÷÷÷÷÷÷÷÷÷÷÷÷÷÷÷÷÷÷Для продолжения нажми Enter÷÷÷÷÷÷÷÷÷÷÷÷÷÷÷÷÷÷÷÷÷÷÷÷÷÷÷÷÷÷÷÷

СНОШУ ВТОРОЙ ОБЕЛИСК
÷÷÷÷÷÷÷÷÷÷÷÷÷÷÷÷÷÷÷÷÷÷÷÷÷÷÷÷÷÷÷÷÷÷÷÷÷÷÷÷÷÷÷÷÷÷÷÷÷÷÷÷÷÷÷÷÷÷÷÷÷÷÷÷÷÷÷÷÷÷÷÷÷÷÷÷÷÷÷÷÷÷÷÷÷÷÷÷÷÷÷
÷Агент, получили плохую новость: войска Бандерснетча передислоцируются и к полудню        ÷
÷собираются атаковать Столицу, мы будем держаться до последнего,                          ÷
÷постарайся справить как можно быстрее, они глушат связь...                               ÷
÷Потор пись, от тбя завист бдущее наш вда!                                                ÷
÷                                                                                         ÷
÷÷÷÷÷÷÷÷÷÷÷÷÷÷÷÷÷÷÷÷÷÷÷÷÷÷÷÷÷÷÷÷Для продолжения нажми Enter÷÷÷÷÷÷÷÷÷÷÷÷÷÷÷÷÷÷÷÷÷÷÷÷÷÷÷÷÷÷÷÷

СНОШУ ТРЕТИЙ ОБЕЛИСК
÷÷÷÷÷÷÷÷÷÷÷÷÷÷÷÷÷÷÷÷÷÷÷÷÷÷÷÷÷÷÷÷÷÷÷÷÷÷÷÷÷÷÷÷÷÷÷÷÷÷÷÷÷÷÷÷÷÷÷÷÷÷÷÷÷÷÷÷÷÷÷÷÷÷÷÷÷÷÷÷÷÷÷÷÷÷÷÷÷÷÷
÷Агент, благодаря вашим стараниям наши войска перешли в наступление, нет времени на       ÷
÷общение с вам, бой мы победили, но война еще не закончена. Их авант посты падают перед   ÷
÷военной мощью Федерации, ещё два "обелиска" и мы победили ты будешь героем, Агент,       ÷
÷уничтожив "обелиски" они не смогут нас победить. Не надо было им на нас нападать -       ÷
÷будут знать теперь! За дело агент, спаси нашу цивилизацию!                               ÷
÷÷÷÷÷÷÷÷÷÷÷÷÷÷÷÷÷÷÷÷÷÷÷÷÷÷÷÷÷÷÷÷Для продолжения нажми Enter÷÷÷÷÷÷÷÷÷÷÷÷÷÷÷÷÷÷÷÷÷÷÷÷÷÷÷÷÷÷÷÷

СНОШУ ЧЕТВЁРТЫЙ ОБЕЛИСК
÷÷÷÷÷÷÷÷÷÷÷÷÷÷÷÷÷÷÷÷÷÷÷÷÷÷÷÷÷÷÷÷÷÷÷÷÷÷÷÷÷÷÷÷÷÷÷÷÷÷÷÷÷÷÷÷÷÷÷÷÷÷÷÷÷÷÷÷÷÷÷÷÷÷÷÷÷÷÷÷÷÷÷÷÷÷÷÷÷÷÷
÷Агент, вот ты и на финишной прямой, бои закончили, сопротивляться они больше не могут.   ÷
÷Найди последний "обелиск" и война окончена!                                              ÷
÷Ты теперь национальный герой, тебя никогда не забудут, как закончишь, мы с тобой         ÷
÷свяжемся, скажем куда идти для эвакуации                                                 ÷
÷                                                                                         ÷
÷÷÷÷÷÷÷÷÷÷÷÷÷÷÷÷÷÷÷÷÷÷÷÷÷÷÷÷÷÷÷÷Для продолжения нажми Enter÷÷÷÷÷÷÷÷÷÷÷÷÷÷÷÷÷÷÷÷÷÷÷÷÷÷÷÷÷÷÷÷