╔═══МАЙОР-9═══════════════════════════════════════════════════════════════════════════════╗
║                            ██ ███████████ ██████████████ ███                            ║
║                           ████████████                      █                           ║
║                          ██████           █████████████  █████                          ║
║                        █  █████  █████████████████████████████                          ║
║                        ██  ████  ██████████     ███████████ ██                          ║
║                         ██ ██ █ ███████████ ███ ███████████ ██                          ║
║                         ███    ████████████████████████████  █                          ║
║                         ████    █                          █ █                          ║
║                         █████  ███          ██            █                             ║
║                          ███   ████        ████          ██                             ║
║                           █    ██████████████ █████████████                             ║
║                                 █████████████ ████████████                              ║
║                                  ██████████  ████████████                               ║
║                                   ██████████████████████                                ║
║                                    ████           █████                                 ║
║                                     ██████████████████                                  ║
║                                      ███████████████                                    ║
║                                         ██████████                                      ║
║                             █████████                █████████                          ║
║                  ████████████████████      █████     ████████████████████               ║
║          ████████████████████████████    █████████   ████████████████████████████       ║
╠═════════════════════════════════════════════════════════════════════════════════════════╣
║Молодец, первый обелиск готов, продолжай в том же духе, и к обеду будешь дома, а через   ║
║неделю со своей девушкой, которая тоже выйдет из госпителя! Когда началась война,        ║
║никто не знал, кто такой Бандерснетч, в подземелье можно вcтретить его солдат!           ║
║У нас перебои со связью, базу атакуют, свяжусь, когда уничтожишь второй "обелиск"        ║
║Будь осторожен!                                                                          ║
╚═══════════════════════════════Для-продолжения-нажми-Enter═══════════════════════════════╝