╔═══МАЙОР-9═══════════════════════════════════════════════════════════════════════════════╗
║                            ██ ███████████ ██████████████ ███                            ║
║                           ████████████                      █                           ║
║                          ██████           █████████████  █████                          ║
║                        █  █████  █████████████████████████████                          ║
║                        ██  ████  ██████████     ███████████ ██                          ║
║                         ██ ██ █ ███████████ ███ ███████████ ██                          ║
║                         ███    ████████████████████████████  █                          ║
║                         ████    █                          █ █                          ║
║                         █████  ███          ██            █                             ║
║                          ███   ████        ████          ██                             ║
║                           █    ██████████████ █████████████                             ║
║                                 █████████████ ████████████                              ║
║                                  ██████████  ████████████                               ║
║                                   ██████████████████████                                ║
║                                    ████           █████                                 ║
║                                     ██████████████████                                  ║
║                                      ███████████████                                    ║
║                                         ██████████                                      ║
║                             █████████                █████████                          ║
║                  ████████████████████      █████     ████████████████████               ║
║          ████████████████████████████    █████████   ████████████████████████████       ║
╠═════════════════════════════════════════════════════════════════════════════════════════╣
║                                                                                         ║
║Агент, получили плохую новость: войска Бандерснетча передислоцируются и к полудню        ║
║собираются атаковать Столицу, мы будем держаться до последнего, постарайся справиться как║
║можно быстрее, они глушат связь... Потор..пись, от т.бя завис.т б.дущее наш... в.да!     ║
║                                                                                         ║
╚═══════════════════════════════Для-продолжения-нажми-Enter═══════════════════════════════╝