÷÷÷÷÷÷÷÷÷÷÷÷÷÷÷÷÷÷÷÷÷÷÷÷÷÷÷÷÷÷÷÷÷÷÷÷÷÷МАЙОР 9÷÷÷÷÷÷÷÷÷÷÷÷÷÷÷÷÷÷÷÷÷÷÷÷÷÷÷÷÷÷÷÷÷÷÷÷÷÷÷÷÷÷÷÷÷÷
÷                            ██ ███████████ ██████████████ ███                            ÷
÷                           ████████████                      █                           ÷
÷                          ██████           █████████████  █████                          ÷
÷                        █  █████  █████████████████████████████                          ÷
÷                        ██  ████  ██████████     ███████████ ██                          ÷
÷                         ██ ██ █ ███████████ ███ ███████████ ██                          ÷
÷                         ███    ████████████████████████████  █                          ÷
÷                         ████    █                          █ █                          ÷
÷                         █████  ███          ██            █                             ÷
÷                          ███   ████        ████          ██                             ÷
÷                           █    ██████████████ █████████████                             ÷
÷                                 █████████████ ████████████                              ÷
÷                                  ██████████  ████████████                               ÷
÷                                   ██████████████████████                                ÷
÷                                    ████           █████                                 ÷
÷                                     ██████████████████                                  ÷
÷                                      ███████████████                                    ÷
÷                                         ██████████                                      ÷
÷                             █████████                █████████                          ÷
÷                  ████████████████████      █████     ████████████████████               ÷
÷          ████████████████████████████    █████████   ████████████████████████████       ÷
÷÷÷÷÷÷÷÷÷÷÷÷÷÷÷÷÷÷÷÷÷÷÷÷÷÷÷÷÷÷÷÷÷÷÷÷÷÷÷÷÷÷÷÷÷÷÷÷÷÷÷÷÷÷÷÷÷÷÷÷÷÷÷÷÷÷÷÷÷÷÷÷÷÷÷÷÷÷÷÷÷÷÷÷÷÷÷÷÷÷÷
÷Агент, получили плохую новость: войска Бандерснетча передислоцируются и к полудню        ÷
÷собираются атаковать Столицу, мы будем держаться до последнего,                          ÷
÷постарайся справить как можно быстрее, они глушат связь...                               ÷
÷Потор пись, от тбя завист бдущее наш вда!                                                ÷
÷                                                                                         ÷
÷÷÷÷÷÷÷÷÷÷÷÷÷÷÷÷÷÷÷÷÷÷÷÷÷÷÷÷÷÷÷÷Для продолжения нажми Enter÷÷÷÷÷÷÷÷÷÷÷÷÷÷÷÷÷÷÷÷÷÷÷÷÷÷÷÷÷÷÷÷