╔═══МАЙОР-9═══════════════════════════════════════════════════════════════════════════════╗
║                            ██ ███████████ ██████████████ ███                            ║
║                           ████████████                      █                           ║
║                          ██████           █████████████  █████                          ║
║                        █  █████  █████████████████████████████                          ║
║                        ██  ████  ██████████     ███████████ ██                          ║
║                         ██ ██ █ ███████████ ███ ███████████ ██                          ║
║                         ███    ████████████████████████████  █                          ║
║                         ████    █                          █ █                          ║
║                         █████  ███          ██            █                             ║
║                          ███   ████        ████          ██                             ║
║                           █    ██████████████ █████████████                             ║
║                                 █████████████ ████████████                              ║
║                                  ██████████  ████████████                               ║
║                                   ██████████████████████                                ║
║                                    ████           █████                                 ║
║                                     ██████████████████                                  ║
║                                      ███████████████                                    ║
║                                         ██████████                                      ║
║                             █████████                █████████                          ║
║                  ████████████████████      █████     ████████████████████               ║
║          ████████████████████████████    █████████   ████████████████████████████       ║
╠═════════════════════════════════════════════════════════════════════════════════════════╣
║Агент, благодаря вашим стараниям наши войска перешли в наступление, нет времени на       ║
║общение с вам, бой мы выиграли, но война еще не закончена. Их авант-посты падут перед    ║
║военной мощью Федерации, ещё два "обелиска" и мы победили, ты будешь героем, Агент,      ║
║уничтожив "обелиски", они не смогут нас победить. Не надо было им на нас нападать -      ║
║будут знать теперь! За дело, агент, спаси нашу цивилизацию!                              ║
╚═══════════════════════════════Для-продолжения-нажми-Space═══════════════════════════════╝