╔═══МАЙОР-9═══════════════════════════════════════════════════════════════════════════════╗
║                            ██ ███████████ ██████████████ ███                            ║
║                           ████████████                      █                           ║
║                          ██████           █████████████  █████                          ║
║                        █  █████  █████████████████████████████                          ║
║                        ██  ████  ██████████     ███████████ ██                          ║
║                         ██ ██ █ ███████████ ███ ███████████ ██                          ║
║                         ███    ████████████████████████████  █                          ║
║                         ████    █                          █ █                          ║
║                         █████  ███          ██            █                             ║
║                          ███   ████        ████          ██                             ║
║                           █    ██████████████ █████████████                             ║
║                                 █████████████ ████████████                              ║
║                                  ██████████  ████████████                               ║
║                                   ██████████████████████                                ║
║                                    ████           █████                                 ║
║                                     ██████████████████                                  ║
║                                      ███████████████                                    ║
║                                         ██████████                                      ║
║                             █████████                █████████                          ║
║                  ████████████████████      █████     ████████████████████               ║
║          ████████████████████████████    █████████   ████████████████████████████       ║
╠═════════════════════════════════════════════════════════════════════════════════════════╣
║ Агент, вы молодец, теперь мы победим Бандерснэтча, возвращайтесь на точку переноса,     ║
║ уже открываем портал для скачка. Федерацию никто не сможет победить, пока она под моим  ║ 
║ крылом, теперь мы восстановим былое величие нашей военной мощи, ресурсов нам теперь     ║
║ хватит на века! Артур, ты молодец, выключайте его и переносим остальных...              ║
║                                                                                         ║
╚═══════════════════════════════Для-продолжения-нажми-Enter═══════════════════════════════╝