╔═══СОФИ══════════════════════════════════════════════════════════════════════════════════╗
║                          █ ██████████████ ██████████████ ████    █                      ║
║                         █ ███████████ ████████████████████████  ██                      ║
║                        ████████ ████████████ █████████████████ ███                      ║
║                       ██ ██████████████████ █ ███████████████  ██                       ║
║                       █ █ ██████████████████████████████████  ██                        ║
║                      █ █ █ █████                           █████                        ║
║                     █ █ █ ███ ████          ██            ██ ██ █                       ║
║                    █ █ █ █ ██  ████        ████          ██  ██ █                       ║
║                     █ █ █ █ ██  █████████████ ████████████  ████                        ║
║                    █ █ █ █ ████  ████████████ ███████████  ███                          ║
║                     █ █ █ █ ███   █████████   ██████████  ███                           ║
║                    █ █ █ █ █ ██    ████████████████████  ██ █                           ║
║                     █ █ █ █ █ █     ██████      ██████  ██  █                           ║
║                      █ █ █ █ █       ████████████████  ███  █                           ║
║                     █ █ █ █ █          ████████████   ████  █                           ║
║                      █ █ █ █ █                              █                           ║
║                       █ █ █ █    ████████         █████████ █                           ║
║                        █ █ ██████████████         ███████████████                       ║
╠═════════════════════════════════════════════════════════════════════════════════════════╣
║    Артур, ты как? Это я, Софи! Всё хорошо? Слава богу ты помог ему, иначе, нас ждала бы ║
║ смерть, Столицы уже давно нет, Федерация, которую ты знаешь - больше нет.               ║
║ Всё человечество - мы, оставшиеся на этом Ковчеге, больше ничего не остлось от нашей    ║ 
║ цивилизации! Майор 9 - это машина, вышедшая уже более ста лет назад из-под контроля и   ║
║ уничтожившая всех, ты помнишь, работал над разработкой ИИ? Так мы и спаслись все, ты... ║
║ Нас спас, Артур, и уничтожил... Но теперь мы на Ковчеге, который отправится на планету, ║
║ пристанище беженцев, о котором не знает никто. Всё будет хорошо, Артур, всё будет...    ║
║ Федерация никогда не падёт, но сопротивление есть. Надежда никогда не умрёт...          ║
╚═══════════════════════════════Для-продолжения-нажми-Space═══════════════════════════════╝