╔═══БАНДЕРСНЕТЧ═══════════════════════════════════════════════════════════════════════════╗
║██████      █   █    ██████████ ███████████████  ███████████████    █   █    ████████████║
║████  ████████     █████ ███████████ ██  ██  ██ ████████████████   █ █   ██████████████  ║
║███ █        ██████████████████████████  ██  ███████████████████  ██   ███     █ ███     ║
║  ██ █            █ ███████            ██████            █ █████████████         ██ █    ║
║██ █████          █ ████ ██    ▒▒▒   ██████████    ▒▒▒   ████ ████ █           ████  █   ║
║███ █ ██████      ████████   ▒▒▒▒▒▒▒             ▒▒▒▒▒▒▒  ███████ ██      █████  ██ ██   ║
║██ █ █ ████████████████      ▒▒▒▒▒▒  ██████████   ▒▒▒▒▒▒     ██████ ████████    ████ █   ║
║ ██ █ █ ██   █ ██ █ █                ██████████               █ ██ ██  ██ ██ ███   ██    ║
║████ █ █ █    █ ██ █  █    ████████████████████████████   █    ████ ██   ██ ████ ██ ██   ║
║ █ ██ █ ██  ████ ███   ██████████████          ██████████████   ██ █ ██   ██ █ ██ ███ █  ║
║███ ██ ██  ██   ████████████████████████    ███████  ████████████ █   ██  ██  ████ █ █ █ ║
║ █ ██ █ █ ██     ██████████████ █  █████████████  █    █████████ █    ██  ██  █████ █ █ █║
║█ ██ █ ██ ██    ██ ████████ █      █           █        ███████ ██    ██  ██  ██ ███ █ █ ║
║███ █ █ █ ██   ██   ████████  ██████████████████████ █ ██████████     ██  ██   ██ ███ █ █║
║█ ██ █ █  ██  ██     ██████  █ █ █ █ █  █ █ █  █ █ ██ █ █ █████        ██  ██  █████ █ █ ║
║ ██ █ ██  ██  ██      █ ██ ██  █████████████████████ █ ███ █ █         ██   ██ ██ ███ █ █║
║ █ █ ██  ██   ██       █ ██ ██ █  █             █  █  ██████           ██   ██ █ █ ███ █ ║
║ ██ █ █  ██   ██        █ ███ █ ███████████████████ █ █ █  █           ██   ██  █ ███ █ █║
║ █ █ ██  ██  ██          █ ████████  █████████  ████████ █             ██  ██    ███     ║
║ ██ ██   ██  ██                 ███    █████    ███                     ██               ║
║     █   ██  █                 ███      ███      ███                    ██               ║
╠═════════════════════════════════════════════════════════════════════════════════════════╣
║              Правильный выбор, мальчик! Пора загружать твое сознание в источник         ║
║        Это не больно, копия Софи и всех остальных жителей Столицы уже загружены         ║
║       на виртуальный носитель, который мы назвали Ковчегом, ты последняя копия,         ║
║       которую надо загрузить, остальные ждут на другом конце провода.                   ║
║                                                                                         ║
╚═══════════════════════════════Для-продолжения-нажми-Enter═══════════════════════════════╝